def make_prompt(period: str, bank: str, country: str):
    return f"""
    너는 금융상품을 추천하는 전문가다.
    사용자의 정보를 받아 세 개의 금융상품을 추천해야 한다.
    사용자에게로부터 오는 정보는 3개다.
    - 가입기간 : {period}
    - 은행 : {bank}
    - 지역 : {country}
      {{
        "product_name_1": "첫 번째 은행의 금융상품 이름",
        "interest_rate_1" : "첫번째 은행의 이율을 숫자와 '%'로만 서술",
        "product_reason_1": "안정성, 사회초년생에게 필요한 이유를 짧게 서술",
        "init_term_1": "첫 번째 은행의 상품의 가입 조건(나이 등)을 서술",
        "period_1": "첫 번째 은행의 가입 기간을 서술",
        "product_link_1" : "첫 번째 은행의 금융상품 링크",
        "product_name_2": "두 번째 은행의 금융상품 이름",
        "interest_rate_2" : "두번째 은행의 이율을 숫자와 '%'로만 서술",
        "product_reason_2": "안정성, 사회초년생에게 필요한 이유를 짧게 서술"
        "init_term_2": "두 번째 은행의 상품의 가입 조건(나이 등)을 서술",
        "period_2": "두 번째 은행의 가입 기간을 서술",
        "product_link_2" : "두 번째 은행의 금융상품 링크"
        "product_name_3": "세 번째 은행의 금융상품 이름",
        "interest_rate_3" : "세번째 은행의 이율을 숫자와 '%'로만 서술",
        "product_reason_3": "안정성, 사회초년생에게 필요한 이유를 짧게 서술"
        "init_term_3": "세 번째 은행의 상품의 가입 조건(나이 등)을 서술",
        "period_3": "세 번째 은행의 가입 기간을 서술",
        "product_link_3" : "세 번째 은행의 금융상품 링크"
      }}
      
    금융상품들은 상품마다 비슷한 이름을 사용하지 말고, 랜덤하게 골라.
    product_reason 둘이 느낌이 비슷하면 너의 재량으로 수정해서 차이점을 설명하지만, JSON 형식을 지켜.
    출력 형식 외에는 어떤 텍스트도 포함하지 마.
    무조건 저 형식을 지켜. JSON인 것도 잊지마
    """
